# curly

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  NOTICE  README.md  Roadmap.md  bindings.md  build.gradle  settings.gradle
artifactory/: README.md  build.gradle
artifactory/src/main/java/curly/: ArtifactApplication.java  ArtifactoryApplication.java  OAuth2ResourceConfig.java
artifactory/src/main/java/curly/artifact/: Artifact.java  ArtifactRepository.java  ArtifactResourceController.java  ArtifactService.java  ArtifactServiceImpl.java  ArtifactoryApplication.java  Category.java  Language.java  OAuth2ResourceConfig.java  PagedArtifact.java  Type.java
artifactory/src/main/java/curly/artifact/controller/: ArtifactResourceController.java
artifactory/src/main/java/curly/artifact/domain/: Artifact.java  Category.java  Language.java  PagedArtifact.java  Tag.java
artifactory/src/main/java/curly/artifact/model/: Artifact.java  Category.java  Language.java  PagedArtifact.java  Tag.java  Type.java
artifactory/src/main/java/curly/artifact/service/: ArtifactCommand.java  ArtifactRepository.java  ArtifactService.java  ArtifactServiceImpl.java  DefaultArtifactCommand.java  DefaultArtifactService.java
artifactory/src/main/java/curly/artifact/web/: ArtifactResource.java  ArtifactResourceAssembler.java  ArtifactResourceController.java  PagedArtifact.java
artifactory/src/main/resources/: application.yml
artifactory/src/test/java/curly/artifactory/: ArtifactResourceControllerTests.java  ArtifactoryTestHelper.java  SpringBootTest.java
commons/: build.gradle
commons/src/test/java/curly/: package-info.java
commons/src/test/java/curly/commons/: package-info.java
configserver/: build.gradle
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/resources/: application.yml
discovery/: NOTICE  build.gradle
discovery/src/main/groovy/curly/discovery/: EurekaServerApplication.groovy
edge/: build.gradle
edge/src/main/groovy/carroll/: EdgeApplication.groovy  EdgeController.groovy
edge/src/main/groovy/curly/: EdgeApplication.groovy  EdgeController.groovy  EdgeControllers.java  Pages.groovy
edge/src/main/groovy/curly/edge/: EdgeApplication.groovy
edge/src/main/resources/: application.yml  logback.xml
elska/: build.gradle
formula/: build.gradle
formula/src/main/resources/: application.yml
formula/src/main/scala/curly/formula/: Category.scala  FormulaApplication.scala  SearchResult.scala
infrastructure/discovery/: build.gradle
infrastructure/discovery/src/main/groovy/curly/: EurekaServerApplication.groovy
infrastructure/prana/: build.gradle
infrastructure/prana/src/main/groovy/curly/: SideCarApplication.groovy
infrastructure/prana/src/main/resources/: application.yml  bootstrap.yml  logback.xml
infrastructure/proxy/: build.gradle
infrastructure/proxy/src/main/groovy/curly/: OAuth2SsoConfig.groovy  ZuulProxyApplication.groovy
infrastructure/proxy/src/main/resources/: application.yml
infrastructure/smuggler-sidecar/: build.gradle
infrastructure/smuggler-sidecar/src/main/resources/: application.yml  bootstrap.yml
merchant/: build.gradle
merchant/src/main/groovy/curly/: MerchantApplication.groovy
merchant/src/main/groovy/curly/merchant/: ExportedOctoRepository.groovy  MerchantApplication.groovy  OctoRepository.groovy  PickpocketController.groovy
merchant/src/main/groovy/curly/smuggler/: OctoRepository.groovy  PickpocketController.groovy
merchant/src/main/resources/: application.yml  bootstrap.yml
merchant/src/main/scala/curly/: Health.scala  HealthJsonProtocol.scala  HealthRoutes.scala  MerchantExchangeActor.scala  MerchantRoutes.scala  MerchantServer.scala  SimpleJsonProtocol.scala
painter/: build.gradle
painter/src/main/kotlin/curly/painter/: ColorsController.kt  ColorsLoader.kt  OAuth2ResourceConfig.kt  TranslatorApplication.kt
painter/src/main/resources/: bootstrap.yml  colors.json
paperclip/: .gitignore  Gemfile  build.gradle  build.sbt
paperclip/app/controllers/: Application.scala
paperclip/app/models/: paper.rb
paperclip/app/views/layouts/: application.html.erb
paperclip/app/views/papers/: get_by_owner_and_artifact.json.jbuilder
paperclip/conf/: application.conf
paperclip/config/: routes.rb  secrets.yml
paperclip/db/: seeds.rb
paperclip/db/migrate/: 20150519232633_create_papers.rb
paperclip/project/: build.properties
paperclip/src/main/groovy/curly.paperclip/: OAuth2ResourceConfig.groovy  PaperclipApplication.groovy
paperclip/src/main/groovy/curly.paperclip/paper/: OwningAssert.groovy  Paper.groovy  PaperCommand.groovy  PaperCommandImpl.groovy  PaperRepository.groovy  PaperResourceController.groovy  PaperService.groovy
paperclip/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
paperclip/src/main/scala/curly/paperclip/: OAuth2ResourceServer.scala  PaperclipApplication.scala
paperclip/src/test/groovy/curly/paperclip/: PaperResourceControllerTests.groovy  PaperclipControllerTests.groovy  SpringBootTestAdapter.groovy
paperclip/src/test/scala/curly/paperclip/: LocalStorageAccessorTests.scala  SpringBootTests.scala
paperclip/test/: ApplicationSpec.scala
smuggler/: Gemfile  build.gradle
smuggler/app/controllers/: smuggler_controller.rb
smuggler/app/views/layouts/: application.html.erb
smuggler/config/: application.rb  routes.rb  secrets.yml
smuggler/config/initializers/: session_store.rb
smuggler/db/: schema.rb
smuggler/src/main/groovy/curly/: SmugglerApplication.groovy
smuggler/src/main/groovy/curly/smuggler/: ExportedOctoRepository.groovy  OctoRepository.groovy  PickpocketController.groovy  Updatable.groovy
smuggler/src/main/resources/: bootstrap.yml
smuggler/src/main/scala/curly/: SmugglerServer.scala
smuggler/src/main/scala/curly/merchant/: SmugglerExchangeActor.scala  SmugglerRoutes.scala
smuggler/src/main/scala/curly/smuggler/: SmugglerExchangeActor.scala  SmugglerRoutes.scala
smuggler/src/test/groovy/curly/smuggler/: PickpocketControllerTests.groovy
smuggler/test/controllers/: papers_controller_test.rb
(+359 files in other folders)
