buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        asciidoctorVersion = '1.5.2'
        managementVersion = '0.5.0.RELEASE'
        kotlinVersion = '0.11.91.1'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$managementVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctorVersion"
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}


apply plugin: 'maven'
apply plugin: 'idea'

allprojects {

    group = 'curly'
    version = '0.0.1.BUILD-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot/" }
        maven { url "http://repo.spring.io/libs-milestone/" }

    }
    apply plugin: 'license'


    ext {
        groovyVersion = '2.4.1'
        kotlinVersion = '0.11.91.1'
        javaVersion = '1.8'
        metricsVersion = '3.1.2'
        mongoDriverVersion = '3.0.0'
        rxjavaVersion = '1.0.8'
        rxscalaVersion = '0.24.1'
        reactorVersion = '2.0.0.RELEASE'
        securityJWTVersion = '1.0.3.RELEASE'
        springBootVersion = '1.2.3.RELEASE'
        springCloudVersion = '1.0.2.BUILD-SNAPSHOT'
        springIOPlatformVersion = '1.1.2.RELEASE'
        scalatestVersion = '2.2.4'
        scalaVersion = '2.11.6'
        spockVersion = '1.0-groovy-2.4'
        springSessionVersion = '1.0.0.RELEASE'
    }
    ext['spring-hateoas.version'] = '0.17.0.RELEASE'
    ext['spring-data-releasetrain.version'] = 'Fowler-RELEASE'
    ext['undertow.version'] = '1.2.5.Final'
    ext['jackson.version'] = '2.5.2'


    license {
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        header rootProject.file('NOTICE')
        includes(["**/*.java", "**/*.groovy", "**/*.scala", "**/*.yml"])
        strictCheck true
        mapping {
            java = 'SLASHSTAR_STYLE'
            groovy = 'SLASHSTAR_STYLE'
            scala = 'SLASHSTAR_STYLE'
        }
    }
}

configure(allprojects - project(":smuggler")) {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:$springIOPlatformVersion"
            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudVersion"
            mavenBom "org.springframework.boot:spring-boot-starter:$springBootVersion"
        }
        dependencies {
            dependency("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
                exclude "org.springframework.boot:spring-boot-starter-tomcat"
            }
        }
    }

    dependencies {
        compile "javax.ws.rs:jsr311-api:1.1.1"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-undertow"
        compile "org.springframework.cloud:spring-cloud-starter-eureka"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix"
        runtime "io.projectreactor:reactor-logback:$reactorVersion"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "com.jayway.jsonpath:json-path"
        testCompile "org.skyscreamer:jsonassert:1.2.3"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
