rootProject.name = 'curly'
include 'artifactory'
include 'curly-commons'
include 'infrastructure:configserver'
include 'infrastructure:discovery'
include 'infrastructure:smuggler-sidecar'
include 'infrastructure:aimer-sidecar'
include 'infrastructure:gatekeeper'
include 'paperclip'
include 'tagger'
include 'meister'
include 'formula'
include 'painter'
