apply plugin: 'groovy'
apply plugin: 'spring-boot'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.cloud:spring-cloud-netflix-sidecar:1.0.0.RELEASE"
}
jar {
    baseName = 'smuggler-sidecar'
}
springBoot {
    mainClass = 'curly.smuggler.sidecar.SideCarApplication'
}
