apply plugin: 'groovy'

dependencies {
    compile project(":curly-commons")
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
}
