apply plugin: 'groovy'
apply plugin: 'spring-boot'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile project(':curly-commons')
}
jar {
    baseName = 'proxy'
}
springBoot {
    mainClass = 'curly.gatekeeper.ZuulProxyApplication'
}
