apply plugin: 'groovy'
apply plugin: 'spring-boot'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
}
jar {
    baseName = 'discovery'
}
springBoot {
    mainClass = 'curly.EurekaServerApplication'
    requiresUnpack = ['com.netflix.eureka:eureka-core', 'com.netflix.eureka:eureka-client']
}
