apply plugin: 'java'

dependencies {
    compile "org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5"
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile "io.projectreactor.spring:reactor-spring-context:$reactorVersion"
    compile "io.projectreactor.spring:reactor-spring-core:$reactorVersion"
    compile "io.projectreactor.spring:reactor-spring-webmvc:$reactorVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "org.projectlombok:lombok"
    compile "org.springframework:spring-aspects"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.retry:spring-retry"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.mongodb:mongo-java-driver:$mongoDriverVersion"
    compile "org.reflections:reflections:0.9.9"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
