apply plugin: 'spring-boot'
apply plugin: 'groovy'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.data:spring-data-gemfire"
    compile project(":commons")
}
jar {
    baseName = 'smuggler'
}
springBoot {
    mainClass = 'curly.SmugglerApplication'
}

