group 'curly'
version '0.0.1.SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

repositories() {
    mavenCentral()
}
ext {
    generatedDocumentation = file('docs/api')
}
test {
    systemProperty 'org.springframework.restdocs.outputDir', generatedDocumentation
    outputs.dir generatedDocumentation
}
asciidoctor {
    attributes 'generated': generatedDocumentation
    inputs.dir generatedDocumentation
    dependsOn test
}

dependencies {
    compile project(":curly-commons")
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.2"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    testCompile 'org.springframework.restdocs:spring-restdocs:0.1.0.BUILD-SNAPSHOT'
}
